<!doctype html>
<html>
<style>
form {
    margin: auto;
    width: 75%;
}

.result {
    margin: auto;
    width: 35%;
    border: 1px solid #ccc;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<head>
    <title>SA Pathology</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<div class="topnav">
  <a href="/">New Request</a>
  <a href="/records">Record</a>
  <a class="active" href="/dashboard">Dashboard</a>
</div>



<form action="{{ url_for('main') }}" method="POST">
    <fieldset>
        <h4>Put your dashboard here</h4>
    </fieldset>
	{{dashboard}}
</form>
<br>

</html>